; エビデンスサポートツール 設定ファイル

[Targets]
; 監視対象となるログファイル/フォルダを定義します。
; ここで定義したキー（=の左側）が、エビデンス保存時のフォルダ名になります。
;
; パスには以下の特殊な日付・時刻フォーマットを使用できます。
;   *        : ファイル名のワイルドカード
;   {YYYY}   : 4桁の年 (例: 2025)
;   {MM}     : 2桁の月 (例: 10)
;   {DD}     : 2桁の日 (例: 16)
;
; 例:
; AppLog = C:\App\Logs\{YYYY}{MM}{DD}\application_*.log
; SystemLog = C:\Windows\System32\winevt\Logs\System.evtx


[Settings]
; ツールの動作全般に関する設定です。

; EvidenceSavePath: 抽出したエビデンスを保存する親フォルダのパス
EvidenceSavePath = .\

; KeepSnapshot: 監視停止時に、比較元として使用したログのスナップショットを保持するかどうか
; true  = 保持する
; false = 削除する
KeepSnapshot = false
